# omplanet-app-android

./: README.md
CircularLayout/app/: build.gradle
CircularLayout/gradle/wrapper/: gradle-wrapper.properties
CircularLayout/libraries/circlelayout/: build.gradle
CircularLayout/libraries/circlelayout/src/main/: AndroidManifest.xml
CircularLayout/libraries/circlelayout/src/main/java/com/example/x/circlelayout/: CircularLayoutItem.java
CircularLayout/libraries/circlelayout/src/main/res/drawable-mdpi/: black_40_bg.xml
CircularLayout/libraries/circlelayout/src/main/res/layout/: custom_image_view_layout.xml
Space-Navigation-View/: build.gradle
Space-Navigation-View/Sample/: build.gradle
Space-Navigation-View/gradle/wrapper/: gradle-wrapper.properties
Space-Navigation-View/spacelib/: build.gradle
Space-Navigation-View/spacelib/src/main/java/com/luseen/spacenavigation/: CentreButton.java  SpaceNavigationView.java
Space-Navigation-View/spacelib/src/main/res/drawable/: circular_tint_overlay_light.xml
Space-Navigation-View/spacelib/src/main/res/layout/: cetre_item_view.xml  space_item_view.xml
Space-Navigation-View/spacelib/src/main/res/values/: dimens.xml
Space-Navigation-View/spacelib/src/main/res/values-hdpi/: dimens.xml
Space-Navigation-View/spacelib/src/main/res/values-mdpi/: dimens.xml
Space-Navigation-View/spacelib/src/main/res/values-xhdpi/: dimens.xml
Space-Navigation-View/spacelib/src/main/res/values-xxxhdpi/: dimens.xml
